{
  "name": "Task-List-Web-App",
  "version": "1.0.0",
  "description": "a task list application",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EttaPhung/Task-List-Web-App.git"
  },
  "keywords": [
    "task",
    "list"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EttaPhung/Task-List-Web-App/issues"
  },
  "homepage": "https://github.com/EttaPhung/Task-List-Web-App#readme",
  "devDependencies": {
    "mocha": "^10.1.0"
  }
}
